<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>cache</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,address:8</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>/*
主存1个块4B,地址有8位,地址的低2位为块内地址,高6位为块号,一个地址存放1B数据
cache 1行4B,共8行,采用直接映射,低2位为块内地址,中间3位为行号,高3位为标记
*/

//cache
module cache(
    input clk,
    input [7:0] address,
    output reg hit,
    output reg [7:0] data_out
);

reg [7:0] memory [255:0];
reg [15:0] cache [31:0]; //前8位为数据,后8位为地址
reg [2:0] tag = 0;
reg [4:0] row = 0;


//初始化将memory中的数据赋值为0到255
integer i;
initial begin
    for (i = 0; i &lt; 256; i = i + 1) begin
        memory[i] = i;
    end
end

always @(posedge clk) begin

    tag = address[7:5];
    row = {address[4:2],2&apos;b0};

    //判断是否命中
    if (tag==cache[row][15:13]) begin
        hit = 1;
        data_out = cache[address[4:0]][7:0];
    end

    else begin
        hit = 0;

        cache[row][15:13] = tag;
        cache[row][7:0] = memory[{address[7:2],2&apos;b00}];
        cache[row+1][7:0] = memory[{address[7:2],2&apos;b01}];
        cache[row+2][7:0] = memory[{address[7:2],2&apos;b10}];
        cache[row+3][7:0] = memory[{address[7:2],2&apos;b11}];

        data_out = 8&apos;bzzzzzzzz;
    end
end


endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>hit,data_out:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hit</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk address hit data_out
1   1       0   z
0   1       0   z
1   0       1   0
0   0       1   0
1   2       1   2
0   2       1   2
1   3       1   3
0   3       1   3
1   114     0   z
0   114     0   z
1   115     1   115
0   115     1   115
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>