<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>FIFO</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,data:8,Enq_Deq</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>//FIFO
module FIFO(
    input clk,
    input [7:0] data,
    input Enq_Deq,
    output reg [7:0] S
);

reg [7:0] fifo [7:0];  

reg [2:0] head = 0;
reg [2:0] tail = 0;

always @(posedge clk) begin
    if (Enq_Deq) begin
        fifo[tail] = data;
        tail = tail + 1;
        S = 8&apos;bzzzzzzzz;
    end
    else begin
        S = fifo[head];
        head = head + 1;
    end
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>S:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enq_Deq</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk data Enq_Deq S
1   1    1       z
0   0    0       z
1   1    1       z
0   0    0       z
1   4    1       z
0   0    0       z
1   5    1       z
0   0    0       z
1   1    1       z
0   0    0       z
1   4    1       z
0   0    0       z
1   0    0       1
0   0    0       1
1   0    0       1
0   0    0       1
1   0    0       4
0   0    0       4
1   0    0       5
0   0    0       5
1   0    0       1
0   0    0       1
1   0    0       4
0   0    0       4</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>