<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>CRC4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>data:10,poly:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module CRC4 (
    input [9:0] data,
    input [4:0] poly,
    output reg [3:0] CRC4_code,
    output reg [13:0] data_out
);

    reg [13:0] temp_data;
    reg [3:0] p;

    always @(*) begin

        p = 13;
        temp_data = {data, 4&apos;b0};

        while (p &gt; 3) begin

            if (temp_data[p] == 1&apos;b1) begin
                temp_data[p-0] = temp_data[p-0] ^ poly[4];
                temp_data[p-1] = temp_data[p-1] ^ poly[3];
                temp_data[p-2] = temp_data[p-2] ^ poly[2];
                temp_data[p-3] = temp_data[p-3] ^ poly[1];
                temp_data[p-4] = temp_data[p-4] ^ poly[0];
            end

            else begin
                p = p - 1;
            end

        end

        CRC4_code[3] = temp_data[3];
        CRC4_code[2] = temp_data[2];
        CRC4_code[1] = temp_data[1];
        CRC4_code[0] = temp_data[0];
        
        data_out = {data, CRC4_code};
    end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>CRC4_code:4,data_out:14</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>poly</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CRC4_code</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>data poly CRC4_code
0x2C7 0x13 0xD
0x287 0x13 0xA
0x285 0x15 0xC
0x200 0x18 0x8</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>