<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRT_division</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:8,B:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module SRT_division(
    input [7:0] A, 
    input [7:0] B, 
    output [7:0] R,
    output [7:0] Q1, 
    output [7:0] Q
);

assign R = A%B;  
assign Q1 = A/B; 

wire B_is_0 = (B == 0);

reg [7:0] Q;
reg [8:0] A_reg;
reg [8:0] B_reg;

always @(A or B) begin
    if(B_is_0) begin
        Q = {8{1&apos;bx}};
    end
    else begin
        A_reg = {1&apos;b0, A};
        B_reg = {1&apos;b0, B};
        
        Q = 0;
        
        while(A_reg &gt;= B_reg) begin
            A_reg = A_reg - B_reg;
            Q = Q + 1;
        end
    end
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>R:8,Q1:8,Q:8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Q
0 1 0
25 5 5
25 6 4
128 32 4
128 33 3
114 19 6
255 52 4</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>